<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.9">

    <!-- Page title -->
    <title>L.G. Woo-Mora</title>

    <!-- Favicon taco emoji -->
    <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2020%2020'%3E%3Ctext%20x='0'%20y='14'%3E🌮%3C/text%3E%3C/svg%3E" type="image/svg+xml" />
    
    {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MLNX3190PD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-MLNX3190PD');
    </script>

  <style>
    /* General link styles */
    a {
      color: #af2443;
    }
  
    a:visited {
      color: #af2443; /* Visited link color */
    }
  
    a:hover {
      color: #af2443; /* Hover link color */
    }
  
    a:active {
      color: #af2443; /* Active link color */
    }
  
    /* Navigation bar styling */
    nav ul {
      display: flex;
      justify-content: center; /* Centers the tabs horizontally */
      align-items: center; /* Ensures vertical alignment */
      list-style: none;
      padding: 0; /* Removes default padding */
      margin: 10px 0; /* Adds vertical spacing */
    }
  
    nav ul li {
      margin: 0 15px; /* Adds spacing between the tabs */
    }
  
    nav ul li a {
      text-decoration: none;
      font-size: 16px;
      font-weight: bold; /* Makes the text slightly bolder */
    }
  
    nav ul li a:hover {
      text-decoration: underline;
    }
  
    .active {
      text-decoration: underline;
    }
  </style>
    
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h2><b>L. Guillermo Woo-Mora</b></h2>
        <img src="https://raw.githubusercontent.com/woomora/woomora.github.io/main/images/profile_picture.jpg" alt="Profile Picture">
        <p>
          <a href="https://www.parisschoolofeconomics.eu/en/people/guillermo-woo-mora/" target="_blank">Economics PhD candidate at PSE</a>
        </p>
        <small>guillermo.woo-mora [at] psemail.eu</small>
        <div>
          <a href="https://twitter.com/billywoom" target="_blank">
            <img src="https://www.pngfind.com/pngs/m/110-1102328_iconos-de-redes-sociales-png-sebtec-logo-twitter.png" height="20" width="20" alt="Twitter">
          </a>
          <a href="https://scholar.google.com/citations?user=L18VOdkAAAAJ&hl=en" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Google_Scholar_logo.svg" height="20" width="20" alt="Google Scholar">
          </a>
        </div>
        <small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small>
        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
        </ul>
        {% endif %}
      </header>
     
      <section>
        <nav>
          <ul>
            {% assign sorted_pages = site.pages | sort:"order" %}
              {% for node in sorted_pages %}
              <li><a class="{% if page.url == node.url %}active{% endif %}" href="{{node.url}}">{{node.title}}</a></li>
            {% endfor %}
          </ul>
        </nav>  
        
        {{ content }}

      </section>  
      
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
